<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.IntercorrenciaActivity">

    <ListView
        android:id="@+id/listIntercorrencias"
        android:layout_width="345dp"
        android:layout_height="269dp"
        android:layout_x="21dp"
        android:layout_y="109dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/buttonAddIntercorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="399dp"
        android:text="@string/Adicionar"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="31dp" />
</AbsoluteLayout>