<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MedicalInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <!--Texto da activity - Informações Médicas-->
    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="69dp"
        android:gravity="center"
        android:text="@string/informacoesMedicas" />

    <!--Média Glicêmica-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="109dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputMediaGlicemica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mediaGlicemica"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <!--Peso-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="159dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/peso"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <!--Altura-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="209dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/altura"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


    <!--Texto da activity - Informações Médicas-->
    <TextView
        android:id="@+id/textViewTipoDiabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="296dp"
        android:gravity="center"
        android:text="@string/tipoDiabetes" />

    <!--Tipo Diabetes-->
    <RadioGroup
        android:id="@+id/textRadioGroupTipo_diabetes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="152dp"
        android:layout_y="319dp"
        android:baselineAligned="false">

        <RadioButton
            android:id="@+id/radioButtonTipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo1" />

        <RadioButton
            android:id="@+id/radioButtonTipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/tipo2" />

    </RadioGroup>

    <!--Botao Salvar-->
    <Button
        android:id="@+id/buttonSalvarInfoMedica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="409dp"
        android:text="@string/salvar" />

    <!--Botao Voltar-->
    <Button
        android:id="@+id/buttonVoltarMedicalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="409dp"
        android:text="@string/voltar" />




</AbsoluteLayout>

