<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".View.MedicalInfoActivity"
    tools:showIn="@layout/activity_medical_info"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="35dp"
    android:layout_marginTop="70dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        tools:context=".View.MedicalInfoActivity"
        >

        <!--Peso-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/peso"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!--Altura-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/altura"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="@color/colorSoftOrangeBackground">
            <!-- Linha 2 com 2 colunas -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textViewTipoDiabetes"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/tipoDiabetes"/>

                <RadioGroup
                    android:id="@+id/textRadioGroupTipo_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/radioButtonTipo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipo1" />

                    <RadioButton
                        android:id="@+id/radioButtonTipo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipo2" />

                    <RadioButton
                        android:id="@+id/radioButtonTipo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gestacional" />

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <!--Ano Descoberta-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textAnoDescoberta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anoDescoberta"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>

        <!--Ano Tratamento-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textAnoTratamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anoTratamento"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>



        <TextView
            android:id="@+id/textViewTipoTratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/tipotratmento"
            android:padding="12dp"
            android:textStyle="bold"
            android:background="@color/colorSoftOrangeBackground"/>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="@color/colorSoftOrangeBackground">
                <!-- Linha 2 com 2 colunas -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tipoMedicacao"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tipoAlimentar"
                        android:padding="10dp"
                        android:layout_weight="1"/>
                    </TableRow>

            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tipoInsulina"
                    android:padding="10dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tipoEsporte"
                    android:padding="10dp"
                    android:layout_weight="1"/>
                </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewDoencasAssociadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/outrasDoencas"
            android:textStyle="bold"
            android:padding="12dp"/>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
        <!-- Linha 2 com 2 colunas -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colesterol"
            android:padding="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pressaoAlta"
            android:padding="10dp"
            android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obesidade"
            android:padding="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/triglicerideos"
            android:padding="10dp"
            android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">


        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sedentarismo"
            android:padding="10dp"
            android:layout_weight="1"/>
        </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>