<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_weight="1"
        android:rowCount="1"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        android:background="@color/colorBlank"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPacienteCircleImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/perfil"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="5dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_columnWeight="1"
            android:orientation="vertical">


        <TextView
            android:id="@+id/nomePacienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="TextView" />

        <TextView
            android:id="@+id/telefonePacienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:layout_gravity="center|end" />
    </GridLayout>


</LinearLayout>