<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_weight="1"
        android:rowCount="6"
        android:useDefaultMargins="true"
        android:background="@color/colorBlank"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            app:srcCompat="@drawable/inter_icon" />

        <TextView
            android:id="@+id/dataInterTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="TextView" />


          <TextView
            android:id="@+id/horaInterTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
            android:layout_column="2"
            android:layout_row="0"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="TextView" />

        <ImageView
            android:id="@+id/deleteIntercorrenciaImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="top|end"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="3"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/sintomasInter" />

        <TextView
            android:id="@+id/sintomasInterTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="3"
            android:layout_columnSpan="3"
            android:layout_column="0"
            android:text="TextView" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnSpan="3"
            android:text="@string/anotacoesInter" />

        <TextView
            android:id="@+id/anotacoesInterTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="3"
            android:layout_column="0"
            android:layout_row="5"

            android:text="@string/anotacoesInter" />

    </GridLayout>
</LinearLayout>